# naming-convention-converter

.github/workflows/: build.yaml
NamingConventionConverter/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
NamingConventionConverter/main/ca/quines/namingconverter/: NamingConventionConverterGui.java  TextTransformers.java
NamingConventionConverter/src/main/java/ca/quines/namingconverter/: NamingConventionConverterGui.java  TextTransformers.java
NamingConventionConverter/src/test/java/ca/quines/namingconverter/: TextTransformersTest.java
